# Wasm

./: SimpleL.g4  SimpleL.tokens  SimpleLLexer.js  SimpleLListener.js  SimpleLParser.js  SimpleLVisitor.js  main.js  simpleL.html
CheerpJ/: index.html
Go/: main.go  wasm.wasm
JWebAssembly2/: pom.xml
JWebAssembly2/src/main/java/org/example/: Main.java  Second.java  myModule.js  wasm.js
Pyodide/01_options/: options.html
Pyodide/06_balls/: balls.html  balls.py
Pyodide/07_balls/: balls.html  balls.py
examples/wat/14_ball_movement/: ball.html  ball.wasm  ball.wat  ball2.html  ball2_rovnako.html  ball_old.wat
examples/wat/15_ball_movement_2/: ball.html  ball.wasm  ball.wat  ball_js_opt.html
examples/wat/16_fibonacci/: fib.wasm  fib.wat  fibonacci.html
teavm-java-to-wasm/: LICENSE  pom.xml
teavm-java-to-wasm/src/main/java/diplomka/teavm/wasm/: Ball.java  ComplexLogic.java
